spring.application.name=dzenshops
spring.datasource.url=jdbc:postgresql://localhost:5432/cart
spring.datasource.username=postgres
spring.datasource.password=0412@zeP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
